Section "InputClass"
  Identifier "libinput touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"               # tap-to-click
  Option "TappingButtonMap" "lrm"     # 1/2/3-finger tap = Left/Right/Middle
  Option "ClickMethod" "clickfinger"  # 2-finger *click* = right-click
  Option "NaturalScrolling" "false"   # Windows-style (traditional) scrolling
EndSection
