backend = "xrender"; # change to "glx" in hw with 3D acceleration

# no animations/fading
fading = false;
no-fading-openclose = true;

# alacritty transparency
rules = (
    { match = "class_g = 'Alacritty'"; opacity = 0.9; },
    { match = "class_g = 'Thunar'"; opacity = 0.9; }
);