backend = "xrender"; # change to "glx" in hw with 3D acceleration

# no animations/fading
fading = false;
no-fading-openclose = true;

# alacritty transparency
rules = (
    { match = "class_g = 'Alacritty'"; opacity = 0.9; },
    { match = "class_g = 'Thunar'"; opacity = 0.9; }
);

# global rounding
corner-radius = 12;

# excluded windows from rounding
rounded-corners-exclude = [
  "class_g = 'feh'",
  "name *= 'dropdown'"
];

# pseudogradient window border effect
shadow = true;
shadow-radius = 18; # bigger = softer halo
shadow-opacity = 0.35;
shadow-color = "#DAC4F7"; # periwinkle
shadow-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'"
];
