[Greeter]
background = /etc/lightdm/shinobu.png
background-color = #2c2c2c
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
cursor-theme-name=Bibata-Modern-Ice
font-name = Sans 11
draw-user-backgrounds = false
