# ─────────────────────────────────────────────────────────────────────────────
# dondutra dotfiles — Picom configuration
# yt:    youtube.com/@arkty
# github: github.com/dondutra
# Note: Free to use as long as this header remains, or there is an explicit
#       mention of the creator (dondutra).
# ─────────────────────────────────────────────────────────────────────────────

# --- Backend & Global Settings ---
backend = "glx";
vsync = true;
fading = false;
no-fading-openclose = true;
corner-radius = 12;

# --- Unified Rules ---
rules = (
    # Disable blur and shadow so the gaps are transparent
    # Targets the dock type and the internal Qtile bar property
    {
        match = "window_type = 'dock' || class_g = 'Qtile' || name = 'qtilebar' || QTILE_INTERNAL:32c = 1";
        blur-background = false;
        shadow = false;
    },

    # Rounding Exclusions
    {
        match = "class_g = 'feh' || name *= 'dropdown'";
        corner-radius = 0;
    },

    # Shadow Exclusions (Rofi)
    {
        match = "class_g = 'Rofi'";
        shadow = false;
    }
);

# --- Shadows ---
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.35;
shadow-color = "#DAC4F7";

# --- Blur ---
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
};